spring.application.name=hospital


server.port=8086

#spring.datasource.url=jdbc:mysql://localhost:3308/HOSPITAL_DB?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#
## create will destroy previous data
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.show-sql=true
#

spring.datasource.url=jdbc:h2:mem:hospital
spring.h2.console.enabled=true
